# ABSAssignment

./: README.md  README.me  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/absassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/absassignment/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/absassignment/data/data/: ApiResponse.kt  User.kt  UserResponse.kt
app/src/main/java/com/example/absassignment/data/model/: Person.kt  User.kt  UserResponse.kt
app/src/main/java/com/example/absassignment/data/models/: ApiResponse.kt  User.kt  UserResponse.kt
app/src/main/java/com/example/absassignment/data/network/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/example/absassignment/data/remote/: ApiService.kt
app/src/main/java/com/example/absassignment/data/remote/api/: ApiService.kt
app/src/main/java/com/example/absassignment/data/remote/source/: RemoteDataSource.kt
app/src/main/java/com/example/absassignment/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/absassignment/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/absassignment/domainn/: FetchUsersUseCase.kt  UserRepository.kt
app/src/main/java/com/example/absassignment/network/: ApiService.kt
app/src/main/java/com/example/absassignment/presentation/: MainActivity.kt
app/src/main/java/com/example/absassignment/presentation/viewmodel/: UserViewModel.kt
app/src/main/java/com/example/absassignment/presentation/views/navigation/: NavHostComponent.kt
app/src/main/java/com/example/absassignment/presentation/views/screens/: UserDetailScreen.kt  UserListScreen.kt
app/src/main/java/com/example/absassignment/presentation/views/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/absassignment/repository/: UserRepository.kt
app/src/main/java/com/example/absassignment/ui/components/: UserDetailScreen.kt  UserListScreen.kt
app/src/main/java/com/example/absassignment/ui/navigation/: NavHostComponent.kt
app/src/main/java/com/example/absassignment/ui/screens/: MainActivity.kt
app/src/main/java/com/example/absassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/absassignment/utils/: Constants.kt  UserUtils.kt
app/src/main/java/com/example/absassignment/viewmodel/: UserViewModel.kt
app/src/main/java/com/example/absassignment/views/navigation/: NavHostComponent.kt
app/src/main/java/com/example/absassignment/views/screen/: UserDetailScreen.kt  UserListScreen.kt
app/src/main/java/com/example/absassignment/views/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/absassignment/: ExampleUnitTest.kt  FetchUsersUseCaseTest.kt  UserRepositoryImplTest.kt  UserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
