# Project Title

It am displaying list of users with profile pick and name and address(country,state,city)

and if I click  on any item it will navigate to details screen and display selected item details 
those are profile pic ,email,phone,name,age,gender.

in this project i followed mvvm architecture and dagger hilt for dependency injection.
for the unit test cases i have used junit4 

### Prerequisites

- Android Studio
- Java JDK
- Any other dependencies

### Installation

Steps to install and run the project:

1. Clone the repository:
   ```bash
   git clone https://github.com/yourusername/yourproject.git

   open Android studio
   import project from git
   give the clone link
   run the app using emulator or device
