# Project Title

It will display list of users with profile pick and name and address(country,state,city)

and if click any item it will goto details screen and display selected item details 
those are profile pic ,email,phone,name,age,gender.

### Prerequisites

- Android Studio
- Java JDK
- Any other dependencies

### Installation

Steps to install and run the project:

1. Clone the repository:
   ```bash
   git clone https://github.com/yourusername/yourproject.git

   open Android studio
   import project from git
   give the clone link
   run the app using emulator or device
