# Project Title

It am displaying list of users with profile pick and name and address(country,state,city)

and if I click  on any item it will navigate to details screen and display selected item details 
those are profile pic ,email,phone,name,age,gender.

in this project i followed mvvm architecture and dagger hilt for dependency injection.
for the unit test cases i have used junit4 

### Prerequisites

- Android Studio
- Java JDK
- Any other dependencies

### Installation

Steps to install and run the project:

1. Clone the repository:
   ```bash
   git clone https://github.com/yourusername/yourproject.git

   open Android studio
   import project from git
   give the clone link
   run the app using emulator or device


#screen_one

<img src="C:\Users\pyadalapurapu\Desktop\screen_one.png" width="128"/>

# Screen_two

C:\Users\pyadalapurapu\Desktop\screen_two.png

# Screen_recording

C:\Users\pyadalapurapu\Desktop\Screen_recording_20241118_130645.webm
